<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".statistic.StatisticFragment"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/custom_linear_layout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:text="THÁNG"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/custom_layouttt"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <EditText
                android:layout_weight="4"
                android:id="@+id/edtThang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Nhập tháng"
                android:gravity="center"
                android:inputType="number"/>
            <TextView
                android:textSize="20sp"
                android:text="/"
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"/>
            <EditText
                android:layout_weight="4"
                android:id="@+id/edtNam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Nhập năm"
                android:gravity="center"
                android:inputType="number"/>



            <Button
                android:layout_weight="1.5"
                android:id="@+id/btnXacnhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button"
                android:text="Xác nhận"
                android:textColor="@color/black" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/custom_linear_layout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:text="TỔNG THU"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/custom_layouttt"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">
            <TextView
                android:layout_weight="8"
                android:id="@+id/tvAmountthu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="@color/black"></TextView>
            <TextView
                android:layout_weight="2"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center"
                android:text="VND"
                android:textColor="@color/black"></TextView>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/custom_linear_layout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:text="TỔNG CHI"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/custom_layouttt"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">
            <TextView
                android:layout_weight="8"
                android:id="@+id/tvAmountchi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="@color/black"></TextView>
            <TextView
                android:layout_weight="2"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center"
                android:text="VND"
                android:textColor="@color/black"></TextView>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/custom_linear_layout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:text="SỐ DƯ"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/custom_layouttt"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">
            <TextView
                android:layout_weight="8"
                android:id="@+id/tvSodu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="@color/black"></TextView>
            <TextView
                android:layout_weight="2"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center"
                android:text="VND"
                android:textColor="@color/black"></TextView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>